# automation-robot-java

./: .classpath  .project  README.md  pom.xml  red.xml
libspecs/: BuiltIn.libspec  Collections.libspec  DateTime.libspec  Dialogs.libspec  Easter.libspec  OperatingSystem.libspec  Process.libspec  Reserved.libspec  Screenshot.libspec  String.libspec  Telnet.libspec  XML.libspec
src/main/resources/libspecs/: robotframework-seleniumlibrary-3.12.0.1.xml
src/main/robot/home/: HomeFunctions.robot
src/main/robot/login/: LoginFunctions.robot
src/main/robot/selfservice/addnetwork/: AddNetworkActions.robot  AddNetworkFunctions.robot  AddNetworkVariables.robot
src/main/robot/selfservice/base/: Common.robot
src/main/robot/selfservice/variable/: Elements.robot
src/test/resources/data/addnetwork/: AddNetworkData.robot
src/test/resources/data/login/: LoginData.robot
src/test/robot/addnetwork/: TSAddNetwork.robot
