<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tma.sqa</groupId>
	<artifactId>pcn-robot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.robotframework</groupId>
		    <artifactId>robotframework</artifactId>
		    <version>3.0.4</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.hi-fi</groupId>
		    <artifactId>robotframework-seleniumlibrary</artifactId>
		    <version>3.12.0.1</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jep42/robotframework-easycsvmap -->
		<dependency>
		    <groupId>com.github.jep42</groupId>
		    <artifactId>robotframework-easycsvmap</artifactId>
		    <version>0.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.robotframework/javalib-core -->
		<dependency>
		    <groupId>org.robotframework</groupId>
		    <artifactId>javalib-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
	</dependencies>

	<build>
    	<sourceDirectory>src/main/robot</sourceDirectory>
		<plugins>
	    	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		        	<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>webdriver.chrome.driver</name>
									<value>src/main/resources/drivers/chromedriver.exe</value>
								</property>
								<property>
									<name>webdriver.gecko.driver</name>
									<value>src/main/resources/drivers/geckodriver.exe</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
				<configuration>
           			<testCasesDirectory>${project.basedir}/src/test/robot</testCasesDirectory>
           			<extraPathDirectories>${project.basedir}/src/main/resources/libraries</extraPathDirectories>
      			</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
