<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tma.sqa</groupId>
	<artifactId>pcn-robot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.github.hi-fi</groupId>
		    <artifactId>robotframework-seleniumlibrary</artifactId>
		    <version>3.12.0.1</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jep42/robotframework-easycsvmap -->
		<dependency>
		    <groupId>com.github.jep42</groupId>
		    <artifactId>robotframework-easycsvmap</artifactId>
		    <version>0.0.4</version>
		</dependency>
	</dependencies>

	<build>
    	<!-- <sourceDirectory>src/main/robot</sourceDirectory>  -->
    	<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.robotframework</groupId>
					    <artifactId>robotframework</artifactId>
					    <version>3.0.4</version>
					</dependency>
				</dependencies>
				<configuration>
           			<testCasesDirectory>${project.basedir}/src/test/robot</testCasesDirectory>
           			<extraPathDirectories>${project.basedir}/src/main/python</extraPathDirectories>
           			<externalRunner>
						<jvmArgs>
							<jvmArg>-Dwebdriver.gecko.driver=${webdriver.gecko.driver}</jvmArg>
							<jvmArg>-Dwebdriver.chrome.driver=${webdriver.chrome.driver}</jvmArg>
						</jvmArgs>
					</externalRunner>
      			</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
	  		<id>mac</id>
  			<activation>
    			<os>
      				<family>mac</family>
    			</os>
  			</activation>
		</profile>
		<profile>
			<id>unix</id>
		  	<activation>
		    	<os>
		      		<family>unix</family>
		     		<name>Linux</name>
		    	</os>
		  	</activation>
		  	<properties>
				<webdriver.gecko.driver>${project.basedir}/src/main/resources/drivers/firefox/geckodriver-linux64</webdriver.gecko.driver>
				<webdriver.chrome.driver>${project.basedir}/src/main/resources/drivers/chrome/chromedriver-linux64</webdriver.chrome.driver>
			</properties>
		</profile>
		<profile>
		  	<id>windows</id>
	  		<activation>
	    		<os>
	      			<family>windows</family>
	    		</os>
	  		</activation>
	  		<properties>
				<webdriver.gecko.driver>${project.basedir}/src/main/resources/drivers/firefox/geckodriver-win64.exe</webdriver.gecko.driver>
				<webdriver.chrome.driver>${project.basedir}/src/main/resources/drivers/chrome/chromedriver-win64.exe</webdriver.chrome.driver>
			</properties>
		</profile>
	</profiles>

</project>
